{
    "name": "jeff/httprequest",
    "description": "Http Request",
    "type": "httprequest",
    "keywords": ["http","request"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "xbwQiang",
            "email": "1242550103@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "xbwQiang\\Message_Queue\\": ""
        }
    }
}
